
build/freecopter-control.elf:     file format elf32-littlearm
build/freecopter-control.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005ffc memsz 0x00006000 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006000 align 2**15
         filesz 0x0000001c memsz 0x00000970 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005f0c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08005ffc  08005ffc  0000dffc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000001c  20000800  08006000  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000950  20000820  08006020  0001081c  2**3
                  ALLOC
  6 .debug_info   00016164  00000000  00000000  0001081c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00004cdf  00000000  00000000  00026980  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000b38  00000000  00000000  0002b65f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001298  00000000  00000000  0002c197  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00007510  00000000  00000000  0002d42f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000030eb  00000000  00000000  0003493f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  00037a2a  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  00037a9a  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00001d90  00000000  00000000  00037ad0  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000c3ab  00000000  00000000  00039860  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08005ffc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08004eb0 l     F .text	00000034 get_descriptor
08004ef0 l     F .text	00000044 icuwidthcb
08004f40 l     F .text	00000034 Thread1
08004f80 l     F .text	0000004c usb_event
08005dc0 l     O .text	00000004 vcom_string0
08005dd0 l     O .text	00000026 vcom_string1
08005e00 l     O .text	00000008 vcom_string3
08005e10 l     O .text	0000001c ep2config
20000808 l     O .data	00000010 icucfg
08005e30 l     O .text	0000001c ep3config
08005e50 l     O .text	0000001c ep1config
20000efc l     O .bss	000000d4 SDU1
08005e70 l     O .text	00000008 vcom_device_descriptor
08005ef0 l     O .text	00000012 vcom_device_descriptor_data
08005e80 l     O .text	00000043 vcom_configuration_descriptor_data
08005ed0 l     O .text	00000014 serusbcfg
20000fec l     O .bss	00000010 mutex_motors
08005f10 l     O .text	00000020 vcom_strings
08005f30 l     O .text	00000038 vcom_string2
20001008 l     O .bss	00000130 waThread1
20001138 l     O .bss	00000010 mtx_imu
08005f70 l     O .text	00000008 vcom_configuration_descriptor
08005f80 l     O .text	0000000c ls_spicfg
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080014ec l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000820 l     O .bss	0000004c mainthread.4864
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001b30 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08002150 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d74 l     O .bss	00000004 endmem
20000d78 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d80 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08002830 l     F .text	00000022 set_address
08005900 l     O .text	00000002 zero_status
08005910 l     O .text	00000002 active_status
08005a50 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08002e10 l     F .text	0000000e tm_start
08002e20 l     F .text	00000030 tm_stop
20000da0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08002ea0 l     F .text	0000000c putwouldblock
08002eb0 l     F .text	0000000c getwouldblock
08002ec0 l     F .text	00000022 getflags
08002ef0 l     F .text	00000090 onotify
08002f80 l     F .text	00000080 inotify
08003000 l     F .text	00000006 readt
08003010 l     F .text	0000000a reads
08003020 l     F .text	00000006 writet
08003030 l     F .text	0000000a writes
08003040 l     F .text	00000006 gett
08003050 l     F .text	00000006 putt
08005aa0 l     O .text	00000024 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 stm32_dma.c
20000da4 l     O .bss	00000038 dma_isr_redir
20000ddc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08003680 l     F .text	00000044 i2c_lld_abort_operation
080036d0 l     F .text	00000022 i2c_lld_safety_timeout
08003700 l     F .text	00000032 i2c_lld_serve_tx_end_irq
08003740 l     F .text	00000070 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 icu_lld.c
08003e10 l     F .text	00000048 icu_lld_serve_interrupt.constprop.1
00000000 l    df *ABS*	00000000 spi_lld.c
08003fa0 l     F .text	0000000a spi_lld_serve_tx_interrupt
08003fb0 l     F .text	0000007a spi_lld_serve_rx_interrupt
20000e24 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pal_lld.c
08005cf0 l     O .text	00000012 cfgtab.6432
00000000 l    df *ABS*	00000000 usb_lld.c
08005d10 l     O .text	00000011 CSWTCH.16
08005d30 l     O .text	00000006 CSWTCH.10
08005d50 l     O .text	0000001c ep0config
20000ea8 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08004a80 l     F .text	00000060 ltoa
00000000 l    df *ABS*	00000000 i2c_setup.c
08005ff0 l     O .text	0000000c i2cfg1
00000000 l    df *ABS*	00000000 blctrl20.c
20001160 l     O .bss	00000010 a_errors
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
08005d70 g     O .text	0000003c pal_default_config
20001148 g     O .bss	00000001 KD
080014c0  w    F .text	00000002 Vector58
080014c0  w    F .text	00000002 VectorE8
080014c0  w    F .text	00000002 Vector9C
08001630 g     F .text	00000048 nvicEnableVector
08001840 g     F .text	00000030 dbg_check_lock_from_isr
080020d0 g     F .text	0000004c chEvtSignalFlagsI
080030c0 g     F .text	00000054 sduStart
08003e60 g     F .text	00000016 VectorAC
08001ee0 g     F .text	00000018 chThdExit
08001750 g     F .text	00000050 chSysTimerHandlerI
08002120 g     F .text	00000030 chEvtBroadcastFlagsI
08001bc0 g     F .text	00000048 chSchGoSleepTimeoutS
080024c0 g     F .text	00000004 i2cInit
08004660 g     F .text	00000070 usb_lld_write_packet_buffer
08001f20 g     F .text	00000100 chMtxLockS
20000fd0 g     O .bss	00000001 yaw_controller_output
080017d0 g     F .text	00000030 dbg_check_lock
080014c0  w    F .text	00000002 Vector5C
08004150 g     F .text	00000010 spi_lld_select
08000894 g     F .text	0000005a __floatdidf
20000ef8 g     O .bss	00000004 pitch_I
080014c0  w    F .text	00000002 NMIVector
080029c0 g     F .text	00000040 usbStartTransmitI
08003430 g     F .text	0000007c dmaInit
08002d10 g     F .text	0000008c _usb_ep0in
08004930 g     F .text	00000026 usb_lld_prepare_receive
08001148 g     F .text	00000136 __divsf3
08004370 g     F .text	00000012 Vector8C
080014c0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08001280 g     F .text	0000004c __fixsfsi
08001b70 g     F .text	00000050 chSchGoSleepS
08003160 g     F .text	0000008c sduDataTransmitted
08002530 g     F .text	00000018 i2cGetErrors
08002600 g     F .text	00000018 i2cReleaseBus
20000de0 g     O .bss	00000034 I2CD1
20001170 g       *ABS*	00000000 __heap_base__
08006000 g       *ABS*	00000000 _etext
20001159 g     O .bss	00000001 KP
08001d20 g     F .text	00000098 chThdCreateI
08004a00 g     F .text	0000002c usb_lld_clear_out
080017a0 g     F .text	00000028 dbg_check_enable
20001158 g     O .bss	00000001 pitch_controller_output
080014c0  w    F .text	00000002 VectorC8
08000dcc g     F .text	00000160 __aeabi_fadd
08000dc8 g     F .text	00000164 __subsf3
08004160 g     F .text	0000003a spi_lld_receive
08001c10 g     F .text	00000060 chSchWakeupS
08001ad0 g     F .text	0000001a _scheduler_init
20000ef4 g     O .bss	00000004 pitch_D
08002870 g     F .text	00000010 usbObjectInit
08001dc0 g     F .text	00000094 chThdCreateStatic
080014c0  w    F .text	00000002 Vector94
080014c0  w    F .text	00000002 VectorA8
08002a40 g     F .text	000002cc _usb_ep0setup
080014c0  w    F .text	00000002 VectorB4
08000824 g     F .text	00000022 __floatsidf
08001af0 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080014d0  w    F .text	00000004 port_halt
080024e0 g     F .text	00000050 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001a00 g     F .text	00000018 _vt_init
08002400 g     F .text	00000030 chCoreAllocI
080031f0 g     F .text	00000086 sduDataReceived
08002460 g     F .text	00000020 _heap_init
08000f34 g     F .text	0000001c __aeabi_i2f
080032f0 g     F .text	00000034 Vector74
08002480 g     F .text	00000032 halInit
20000ebc g     O .bss	00000004 roll_error
20000820 g       .bss	00000000 _bss_start
080014c0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080014c0  w    F .text	00000002 DebugMonitorVector
08000804 g     F .text	0000001e __aeabi_ui2d
2000115d g     O .bss	00000001 m4
08001800 g     F .text	00000034 dbg_check_unlock
08000580 g     F .text	00000000 __aeabi_drsub
080014c0  w    F .text	00000002 Vector40
08002980 g     F .text	00000040 usbStartReceiveI
080012f0 g     F .text	000001cc ResetHandler
08002200 g     F .text	00000094 chIQReadTimeout
080037b0 g     F .text	00000104 VectorBC
080045a0 g     F .text	00000038 usb_lld_read_setup
2000115b g     O .bss	00000001 m2
08001510 g     F .text	00000034 _port_init
08003550 g     F .text	0000007a hal_lld_init
08000848 g     F .text	0000003a __extendsfdf2
08000b44 g     F .text	000001d0 __aeabi_ddiv
08004980 g     F .text	0000001e usb_lld_start_out
0800058c g     F .text	00000276 __adddf3
08004030 g     F .text	00000044 spi_lld_init
080008f0 g     F .text	00000254 __aeabi_dmul
08001e90 g     F .text	0000004c chThdExitS
08003280 g     F .text	00000002 sduInterruptTransmitted
080025e0 g     F .text	00000020 i2cAcquireBus
08000804 g     F .text	0000001e __floatunsidf
080049c0 g     F .text	0000001e usb_lld_stall_out
20000934 g     O .bss	00000408 dbg_trace_buffer
080014c0  w    F .text	00000002 PendSVVector
08000d20 g     F .text	0000009e __aeabi_d2f
08001a20 g     F .text	00000054 chVTSetI
080014c0  w    F .text	00000002 Vector64
20001170 g       .bss	00000000 _bss_end
08000dc8 g     F .text	00000164 __aeabi_fsub
20000d40 g     O .bss	00000004 dbg_panic_msg
080012e0  w    F .text	00000002 _default_exit
08004220 g     F .text	00000144 _pal_lld_setgroupmode
08002810 g     F .text	00000020 spiAcquireBus
080014c0  w    F .text	00000002 VectorCC
080014c0  w    F .text	00000002 Vector54
08000f60 g     F .text	0000007c __floatdisf
080014c0  w    F .text	00000002 Vector98
080014c0  w    F .text	00000002 VectorD8
0800058c g     F .text	00000276 __aeabi_dadd
080014c0  w    F .text	00000002 Vector24
08001930 g     F .text	0000002c chDbgCheckClassI
08002020 g     F .text	00000020 chMtxLock
08004080 g     F .text	000000c8 spi_lld_start
20000ef0 g     O .bss	00000001 roll_controller_output
08000884 g     F .text	0000006a __aeabi_ul2d
08004510 g     F .text	0000003c usb_lld_reset
08001c70 g     F .text	0000004c chSchDoReschedule
080016d0 g     F .text	0000007a chSysInit
080028e0 g     F .text	00000098 usbInitEndpointI
08001e60 g     F .text	00000030 chThdSleep
08002180 g     F .text	0000001a chIQInit
08005b10 g     O .text	00000054 _stm32_dma_streams
080033f0 g     F .text	00000034 Vector84
08004960 g     F .text	00000020 usb_lld_prepare_transmit
080015d0 g     F .text	0000002a SysTickVector
08002640 g     F .text	0000004c icuStart
080026f0 g     F .text	00000010 spiObjectInit
20000ec0 g     O .bss	00000030 rxbuf_16bit
20000930 g     O .bss	00000004 dbg_isr_cnt
08004570 g     F .text	00000024 usb_lld_get_status_in
080035d0 g     F .text	000000a2 stm32_clock_init
080041a0 g     F .text	0000007a _pal_lld_init
080014c0  w    F .text	00000002 BusFaultVector
08000588 g     F .text	0000027a __aeabi_dsub
080014c0  w    F .text	00000002 VectorD0
08004a30 g     F .text	0000002a usb_lld_clear_in
08004390 g     F .text	0000000c usb_lld_init
080023d0 g     F .text	0000002c _core_init
08000884 g     F .text	0000006a __floatundidf
08000f34 g     F .text	0000001c __floatsisf
080014c0  w    F .text	00000002 VectorE4
08002da0 g     F .text	00000068 _usb_ep0out
080038c0 g     F .text	0000015c VectorC0
08001600 g     F .text	00000010 _port_switch
20000ffc g     O .bss	00000004 radio_count
00005000 g       *ABS*	00000000 __ram_size__
08001280 g     F .text	0000004c __aeabi_f2iz
080014f0 g     F .text	00000012 SVCallVector
080012d0  w    F .text	00000002 __late_init
080019f0 g     F .text	0000000e chDbgPanic
20000d44 g     O .bss	00000010 vtlist
080014c0  w    F .text	00000002 HardFaultVector
08001550 g     F .text	00000078 _port_irq_epilogue
08002430 g     F .text	00000024 chCoreAlloc
08001148 g     F .text	00000136 __aeabi_fdiv
08003ea0 g     F .text	0000001c icu_lld_init
08000824 g     F .text	00000022 __aeabi_i2d
08001960 g     F .text	0000002c chDbgCheckClassS
20000e28 g     O .bss	00000030 SPID2
08000f50 g     F .text	0000008c __floatundisf
08000b44 g     F .text	000001d0 __divdf3
08002a00 g     F .text	00000034 _usb_reset
08000f2c g     F .text	00000024 __aeabi_ui2f
08002690 g     F .text	00000044 icuEnable
080018f0 g     F .text	00000040 dbg_check_leave_isr
080008f0 g     F .text	00000254 __muldf3
08006000 g       *ABS*	00000000 _textdata
080014c0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080014c0  w    F .text	00000002 MemManageVector
20001154 g     O .bss	00000004 pitch_prev_error
080000ec g       startup	00000000 __fini_array_start
08005110 g     F .text	0000012a memset
20000eb8 g     O .bss	00000004 yaw_error
080000f0 g     F .text	00000488 main
08003290 g     F .text	00000030 Vector6C
08002620 g     F .text	00000004 icuInit
08000f60 g     F .text	0000007c __aeabi_l2f
20000d54 g     O .bss	00000020 rlist
080014c0  w    F .text	00000002 VectorA0
080026e0 g     F .text	00000004 spiInit
08002630 g     F .text	0000000a icuObjectInit
080018b0 g     F .text	00000040 dbg_check_enter_isr
20000e58 g     O .bss	00000050 USBD1
08003d00 g     F .text	00000110 i2c_lld_master_transmit_timeout
08000d20 g     F .text	0000009e __truncdfsf2
080000ec g       startup	00000000 __init_array_end
08000894 g     F .text	0000005a __aeabi_l2d
080014c0  w    F .text	00000002 VectorC4
08003370 g     F .text	00000034 Vector7C
08001f00 g     F .text	0000001c chMtxInit
08000f50 g     F .text	0000008c __aeabi_ul2f
080016b0 g     F .text	00000014 _idle_thread
08002330 g     F .text	00000094 chOQWriteTimeout
080014c0  w    F .text	00000002 VectorB0
080053c0 g     O .text	00000016 ch_debug
08000fe0 g     F .text	00000168 __mulsf3
08002880 g     F .text	0000005c usbStart
08004ae0 g     F .text	000003c2 chprintf
080046d0 g     F .text	0000025c Vector90
20000d3c g     O .bss	00000004 dbg_lock_cnt
20000fd4 g     O .bss	00000010 icu_ch
08003120 g     F .text	00000040 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
08001610 g     F .text	00000016 _port_thread_start
080014c0  w    F .text	00000002 Vector60
080014c0  w    F .text	00000002 Vector1C
08002550 g     F .text	00000090 i2cMasterTransmitTimeout
080014c0  w    F .text	00000002 Vector48
08003a20 g     F .text	00000030 i2c_lld_init
080049e0 g     F .text	0000001e usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08000dc0 g     F .text	0000016c __aeabi_frsub
080032c0 g     F .text	00000030 Vector70
080014c0  w    F .text	00000002 VectorD4
08001680 g     F .text	00000030 nvicSetSystemHandlerPriority
080024d0 g     F .text	0000000e i2cObjectInit
08000fe0 g     F .text	00000168 __aeabi_fmul
20000fe4 g     O .bss	00000004 pitch_error
08003ec0 g     F .text	000000a8 icu_lld_start
20000870 g     O .bss	000000c0 _idle_thread_wa
080022a0 g     F .text	00000018 chOQInit
080021a0 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
080014c0  w    F .text	00000002 Vector4C
2000115a g     O .bss	00000001 m1
080033b0 g     F .text	00000034 Vector80
080014e0 g     F .text	0000000e _port_switch_from_isr
080043f0 g     F .text	00000014 usb_lld_set_address
08002e50 g     F .text	00000046 tmInit
080014c0  w    F .text	00000002 Vector68
08002040 g     F .text	00000088 chMtxUnlock
08001990 g     F .text	00000014 _trace_init
08002750 g     F .text	00000040 spiSelect
20000400 g       .stacks	00000000 __main_stack_end__
08003330 g     F .text	00000034 Vector78
20005000 g       *ABS*	00000000 __ram_end__
2000081c g       .data	00000000 _edata
20001170 g       *ABS*	00000000 _end
08003a50 g     F .text	000002a4 i2c_lld_start
08001a80 g     F .text	00000048 chVTResetI
080014c0 g     F .text	00000002 _unhandled_exception
080014c0  w    F .text	00000002 Vector88
20000e14 g     O .bss	00000010 ICUD1
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000f2c g     F .text	00000024 __floatunsisf
08002860 g     F .text	00000004 usbInit
080043a0 g     F .text	00000050 usb_lld_start
08003070 g     F .text	0000004e sduObjectInit
080019b0 g     F .text	00000040 dbg_trace
080000ec g       startup	00000000 __init_array_start
080049a0 g     F .text	0000001e usb_lld_start_in
08002700 g     F .text	0000004c spiStart
20001150 g     O .bss	00000001 KI
08004550 g     F .text	0000001e usb_lld_get_status_out
08003f70 g     F .text	0000002a icu_lld_enable
2000114c g     O .bss	00000004 roll_prev_error
08001cc0 g     F .text	00000052 _thread_init
20000818 g     O .data	00000002 last_width
080014c0  w    F .text	00000002 Vector50
080034b0 g     F .text	00000094 dmaStreamAllocate
080022c0 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080014c0  w    F .text	00000002 Vector44
08000848 g     F .text	0000003a __aeabi_f2d
080014c0  w    F .text	00000002 Vector28
08004a70 g     F .text	00000002 boardInit
080014c0  w    F .text	00000002 VectorB8
08004fd0 g     F .text	00000042 i2c_setup
00000400 g       *ABS*	00000000 __main_stack_size__
08001870 g     F .text	00000034 dbg_check_unlock_from_isr
20001000 g     O .bss	00000004 roll_I
08000588 g     F .text	0000027a __subdf3
2000115c g     O .bss	00000001 m3
20000800 g       .stacks	00000000 __process_stack_end__
08003060 g     F .text	00000002 sduInit
080014c0  w    F .text	00000002 Vector34
08002790 g     F .text	00000080 spiReceive
08004a60 g     F .text	00000004 __early_init
080045e0 g     F .text	00000076 usb_lld_read_packet_buffer
08000dcc g     F .text	00000160 __addsf3
08003e80 g     F .text	00000016 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08004410 g     F .text	000000f8 usb_lld_init_endpoint
080014c0  w    F .text	00000002 Vector20
08005020 g     F .text	000000e4 blctrl20_set_velocity
20000fe8 g     O .bss	00000004 roll_D


